{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/groq": "latest",
    "@ai-sdk/openai": "latest",
    "@ai-sdk/google": "latest",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@vercel/analytics": "latest",
    "@supabase/supabase-js": "^2.45.4",
    "@langchain/core": "^0.3.20",
    "@langchain/openai": "^0.3.12",
    "@langchain/google-genai": "^0.1.8",
    "langchain": "^0.3.8",
    "langgraph": "^0.2.39",
    "ai": "latest",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.5.1",
    "framer-motion": "^11.15.0",
    "geist": "^1.3.1",
    "input-otp": "1.4.1",
    "jose": "^5.9.6",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^0.454.0",
    "mammoth": "^1.8.0",
    "mongodb": "^6.10.0",
    "next": "14.2.16",
    "next-auth": "^4.24.10",
    "next-i18next": "^15.4.1",
    "next-intl": "^3.27.0",
    "next-themes": "^0.4.6",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "openai": "^4.71.1",
    "papaparse": "^5.4.1",
    "pdf-lib": "^1.17.1",
    "pdfmake": "^0.2.14",
    "pptxgenjs": "^4.0.0",
    "puppeteer": "^23.10.4",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-csv": "^2.2.2",
    "react-day-picker": "9.8.0",
    "react-dom": "^18",
    "react-dropzone": "latest",
    "react-hook-form": "^7.60.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.1.3",
    "react-resizable-panels": "^2.1.7",
    "react-tradingview-widget": "^1.3.2",
    "recharts": "2.15.4",
    "sharp": "^0.33.5",
    "sonner": "^1.7.4",
    "stripe": "^17.3.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^5.1.1",
    "vaul": "^0.9.9",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^22",
    "@types/nodemailer": "^6.4.19",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^18",
    "@types/ws": "^8.5.13",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "tw-animate-css": "1.3.3",
    "typescript": "^5"
  }
}